<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ryan's Reviews</title>
    <meta charset="UTF-8">
    <meta name="description" content="Main Page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ryan Schilling">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      nav {font-size: 50px; border: 3px solid #ffffff; background-color: #ff0000; margin: 20px; word-spacing: 10px; display: inline; padding-left: 5px; padding-right: 5px;}
      a, a:visited{color: #ffffff; text-decoration: none;}
      header {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; font-size: 60px; color: #ffffff; border: 3px solid #ffffff; background-color: #ff0000; margin: 20px; display: inline; padding-left: 10px; padding-bottom: 8px; text-shadow: 2px 2px #4e4c4c;}
      footer {color: #ffffff; background-color:#ff0000; border: 5px solid #ffffff; margin: 20px;}
      body {background-color: #242424; color: #dddddd; font-family: Arial, Helvetica, sans-serif; padding-top: 10px;}
      img {display: block; width: 18%; margin-left: auto; margin-right: auto; align-content: center; padding: 2px; border: 3px solid #ffffff;}
      h1 {text-align: center; font-size: 40px; padding-right: 50px; margin-left: 20px; text-decoration: underline;}
      h2 {text-align: center;}
      p {font-size: 30px; padding-right: 50px; padding-left: 20px;}
    </style>
  </head>
  <body>
    <header>
      Ryans Reviews
    </header>
    <nav>
      <a href="">Reviews</a> |
      <a href="">Top Albums</a> |
      <a href="">About</a> 
    </nav>
    <h1>
      Latest Review!
    </h1>
    <h2>
      The Flaming Lips:<br>
      The Soft Bulletin
    </h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9d/Soft_Bulletin_cover.jpg" alt="Soft_Bulletin_cover">
    <footer>
      <h2>
        <b>MMXXI</b> <br>
        Ryan Schilling Productions
      </h2>
    </footer>
  </body>
</html>